# doctor-groove-site

./: .classpath  .gitignore  .project  README.md  pom.xml
src/it/marcoberri/doctorgroove/: Event.java  EventDetail.java  EventList.java
src/main/java/it/marcoberri/doctorgroove/: EventDetail.java
web/: contatti.jsp  demo.jsp  index.jsp  live.jsp  news.jsp  page-g17072.jsp  page-g17113.jsp  story.jsp  video.jsp
web/WEB-INF/: events.xml  web.xml
web/WEB-INF/data/: events.xml
web/assets/: index.html
web/assets/bootstrap/js/: holder.js
web/bootstrap/css/: carousel.css
web/css/: doctorgroove.css  style.css
web/demo/: index.jsp  page-g17113.jsp
web/includes/: ga.jsp  head.jsp  header.jsp  left.jsp
web/live/: index.jsp  news-17064.jsp  news-17065.jsp  news-17066.jsp  news-17067.jsp  news-17314.jsp  news-17319.jsp  news-17332.jsp  news-17355.jsp  news-17371.jsp  news-17511.jsp  news-17518.jsp  news-17535.jsp  news-17588.jsp  news-17621.jsp  news-17671.jsp  news-17672.jsp  news-17693.jsp  news-17757.jsp  news-17767.jsp  news-17785.jsp  news-17786.jsp  news-17837.jsp  news-17844.jsp  news-17845.jsp  news-17847.jsp  news-17872.jsp  news-17876.jsp  news-17877.jsp  news-17882.jsp  news-17886.jsp  news-17902.jsp  news-17906.jsp  news-17928.jsp  news-17933.jsp  news.jsp  null-2_3.jsp
web/materiale/video/: index.jsp  page-g17113.jsp
web/people/: page-g17081.jsp  page-g17082.jsp  page-g17083.jsp  page-g17084.jsp  page-g17113.jsp
